# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
POSTGRES_PORT=5432

# Привяжем сервисы к этим именам
DB_HOST=db

# FastAPI
BACKEND_PORT=8000

# (опционально) Front-end
FRONTEND_PORT=3000
