# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/test1

# Привяжем сервисы к этим именам
DB_HOST=db

# FastAPI
# Порт, на котором стартует backend
BACKEND_PORT=8000

# (опционально) Front-end
FRONTEND_PORT=3000
